<header class="header">
    <div class="header__wr-header container">
        <img class="header__logo" src="./media/header/agro.png" alt="agro" title="agro">
        <nav class="header__navigation">
            <ul class="header__nav-list">
                <li class="header__nav-list__item">
                    <a href="#home">Home</a>
                </li>
                <li class="header__nav-list__item">
                    <a href="#services">About</a>
                </li>
                <li class="header__nav-list__item">
                    <a href="#pages">Pages</a>
                </li>
                <li class="header__nav-list__item">
                    <a href="#gallery">Gallery</a>
                </li>
                <li class="header__nav-list__item">
                    <a href="#blog">Blog</a>
                </li>
                <li class="header__nav-list__item">
                    <a href="#contacts">Contacts</a>
                </li>
            </ul>
        </nav>
        <button class="header__call-to-action">Get in Touch</button>
    </div>
</header>
